@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

/* remove browser auto margin and padding, define a font family and the box sizing */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

/* no display header desktop on mobile first */
#desktop-header-band {
    display: none;
}

/* definition of the header img on mobile first */
#mobile-header-band > img {
    width: 100%;
    height: 100px;
}

/* displaying the header img and pokemon name on row direction and centered on mobile first and fixing the position to add text on it */
#mobile-header-band {
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    color: white;
}

/* displaying the name of the pokemon on the img on mobile first */
.pokemon-name-mobile {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* displaying elements under the header bar as a column */
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* defining the pokemon image resizing */
#hero > img {
    width: clamp(150px, 70vw, 600px);
}

/* display off on pokemon name on mobile first */
.pokemon-name {
    display: none;
}

/* adjusting position of pokemon type on top of the pokemon img */
/* the color must be changed */
#header-type {
    order: -1;
    background-color: saddlebrown;
    border-radius: 10px;
}

/* adjusting paragraph style on the description text */
#little-description {
    margin: 0;
    padding: 4px 15px;
    line-height: 22px;;
}

/* media query for desktop display*/
@media screen and (min-width: 768px) {

    /* position elements of header centered and define an height */
    header {
        height:600px;
        display:flex;
        justify-content: center;
    }

    /* display off on header band mobile */
    #mobile-header-band {
        display:none;
    }

    /* display on for the pokemon name */
    .pokemon-name {
        display: initial;
    }
    
    /* displaying elements on a grid */
    #hero {
        width:70vw;
        max-width:1200px;
        display:grid;
        grid-template: 25% auto auto 3fr 25% / 300px 1fr;
        justify-items:center;
    }

    /* adjusting each elements in the grid */
    #little-description{
        grid-area: 4 / 1 / 5 / 2;
        font-size: 2rem;
        line-height: 35px;
    }

    #hero > img {
        grid-area:1 / 2 / 6 /3 ;
    }
    #header-type {
        grid-area: 3 / 1 / 4 /2;
        font-size:1.5rem;
    }

   #hero >h1 {
        font-size:5rem;
        margin:5px;
        grid-area: 2 / 1 / 3 / 2;
    }
}
